spring:
  application:
    name: user-service
  datasource:
    url: jdbc:postgresql://localhost:5432/db_user
    username: postgres
    password: root
  jpa:
    hibernate:
      ddl-auto: none
server:
  port: 8881
#paging
pageable:
  page:
    size: 10
    number: 1
    sortBy: name
    sortType: desc
#configu redis
redis:
  hosts: 127.0.0.1
  port: 6379
  password: ""
  dbIndex: 0